# customer-relationship-manager

./: README.md  build.gradle  settings.gradle  todo1.md  todo2.md  todo4.md  todo6.md  todo9.md
TODOs/: todo5.md
src/main/java/zenab/project/customerRelationshipManager/: CustomerRelationshipManagerApplication.java
src/main/java/zenab/project/customerRelationshipManager/controllers/: CustomerController.java  HomePageController.java  WelcomeController.java
src/main/java/zenab/project/customerRelationshipManager/dao/: todo8.md
src/main/java/zenab/project/customerRelationshipManager/entities/: Customer.java
src/main/java/zenab/project/customerRelationshipManager/repositories/: CustomerRepository.java
src/main/java/zenab/project/customerRelationshipManager/service/: CustomerAuthenticationService.java  CustomerService.java  todo7.md
src/main/resources/: application.properties
src/main/resources/templates/: addCustomer.html  home.html  update.html
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  home.jsp
src/test/java/zenab/project/customerRelationshipManager/: CustomerRelationshipManagerApplicationTests.java
